<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Mothers" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/message"
        android:title="Chart" />
    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/appointment"
        android:title="Appointments" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="Profile" />

</menu>