<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <androidx.cardview.widget.CardView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">


        <RelativeLayout
            android:id="@+id/itemSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9590BEEF"
            android:elevation="8dp"
            android:padding="5dp">


            <TextView
                android:id="@+id/d_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Names: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/d_holder"
                android:text="Lorem Ipsum Dolor Amet"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="Contact: "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/c_holder"
                android:text="Lorem Ipsum Dolor Amet"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/email_holder"
                android:text="Lorem Ipsum Dolor Amet"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/email"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Start Chat"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>
